{
  "announcement": "اگه امروز و فردا تمامی سرور هاتون تایم اوت بود و یا حجمتون تموم شده بود در صورتی که شما زیاد استفاده نکرده بودید لطفا به پشتیبانی اعلام کنید این یه باگ سیستمیه❤️",
  "servers": {
    "germany": "active",
    "america": "down",
    "newzealand": "active",
    "france": "down",
    "uk": "active",
    "netherlands": "active"
  }
}
